<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Admin.Master.vb" Inherits="EktaTrust.Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <title>Home | Ekta Trust</title>

    <!-- core CSS -->
<%--    <script src="../Js/js/jquery-1.11.3.min.js"></script>--%>
    
    <link href="../Css/bootstrap.min.css" rel="stylesheet" />
    <link href="../Css/font-awesome.css" rel="stylesheet" />
    <link href="../Css/animate.min.css" rel="stylesheet" />
    <link href="../Css/main.css" rel="stylesheet" />
    <link href="../Css/responsive.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link rel="icon" href="../ektafavicon.png" type="im" sizes="16x16"/>
    <script src="../bootstrap/js/bootstrap.min.js"></script>
    <script src="../bootstrap/js/bootstrap.js"></script>
    <script src="../bootstrap/js/jquery.js"></script>
    <script src="../Js/bootstrap.min.js"></script>
    <script src="../Js/jquery.min.js"></script>
    
 

   
   
    <%--[if lt IE 9]>
    <script src="../Js/html5shiv.js"></script>
    <script src="../Js/respond.min.js"></script>
    <![endif]--%>

   <style>

body section {
            padding: 20px 0;
        }

    .row {
        margin-right: 0;
        margin-left: -15px;
    }
       .lable1 {
       color:white !important;
       margin-left:10%;
       font-size:12px;
       font-family:Arial;
       }

        
          .feedback {
       background-image:url('Images/DonateUs.gif');
       padding: 10px 15px;
       border-radius: 1em 0 0 1em !important; 
       height:115px !important;
       width:25px !important;
       }

      #Donate {
     position: fixed;
     top: 190px;
     right: 0px !important;
     z-index:999;
     }

</style>

    <!--- End event registration-->


     <style>
         

.dropdown-submenu {
    position:relative;
}
.dropdown-submenu>.dropdown-menu {
   top:0;left:100%;
   margin-top:-6px;margin-left:-1px;
   -webkit-border-radius:0 6px 6px 6px;-moz-border-radius:0 6px 6px 6px;border-radius:0 6px 6px 6px;
 }
  
.dropdown-submenu > a:after {
  border-color: transparent transparent transparent #333;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  content: " ";
  display: block;
  float: right;  
  height: 0;     
  margin-right: -10px;
  margin-top: 5px;
  width: 0;
}
 
.dropdown-submenu:hover>a:after {
    border-left-color:#555;
 }

.dropdown-menu > li > a:hover, .dropdown-menu > .active > a:hover {
  text-decoration: none;
}  
  
@media (max-width: 767px) {

  .navbar-nav  {
     display: inline;
  }
  .navbar-default .navbar-brand {
    display: inline;
  }
  .navbar-default .navbar-toggle .icon-bar {
    background-color: #fff;
  }
  .navbar-default .navbar-nav .dropdown-menu > li > a {
    color: red;
    background-color: #ccc;
    border-radius: 4px;
    margin-top: 2px;   
  }
   .navbar-default .navbar-nav .open .dropdown-menu > li > a {
     color: #333;
   }
   .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
   .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
     background-color: #ccc;
   }

   .navbar-nav .open .dropdown-menu {
     border-bottom: 1px solid white; 
     border-radius: 0;
   }
  .dropdown-menu {
      padding-left: 10px;
  }
  .dropdown-menu .dropdown-menu {
      padding-left: 20px;
   }
   .dropdown-menu .dropdown-menu .dropdown-menu {
      padding-left: 30px;
   }
   li.dropdown.open {
    border: 0px solid red;
   }

}

 
@media (min-width: 768px) {
  ul.nav li:hover > ul.dropdown-menu {
    display: block;
  }
  #navbar {
    text-align: center;
  }
}
         .desktop-video {
             width: 100%;
             height: 300px;
         }
         @media (min-width: 768px) {
             .desktop-video {
                 width: 400px;
                 height: 300px;
             }
         }

    </style>


    <%--</div>  --%>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
 <body class="homepage">

   

<form id="msform" runat="server">
   
    
    <%--<div>--%>
       <%-- <body class="homepage">--%>
            <header id="header">
                <div class="top-bar">                   
                    <div class="container-fluid">
                        <div class="row">
                            <div style="float: left;" class="col-sm-10">
                              <div class="top-number ">
                                    <p class="text-info "><a href="mailto:ektanavnirmantrust@gmail.com "><i class="fa fa-envelope"></i>ektanavnirmantrust@gmail.com </a>
                                       <label class="lable1"><b>Tax Benefits:</b> Registered u/s 12A of the Income Tax Act, 1961. Donations exempted u/s 80G of the Income Tax Act 1961. </label>
                       
                                    </p>
                                   
                                </div>
                            </div>

                        </div>

                        <div>
                            <div class="social col-sm-3 pull-right">
                                <ul class="social-share ">

                                    <li><a href="https://t.me/EktaTrust" target="_blank"><i class="fa fa-telegram"></i></a></li>
                                    <li><a href="https://www.facebook.com/Ekta-Navnirman-Trust-Page-1688092001490316/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="https://twitter.com/trust_ekta" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!--/.container-->
   <%-- </div>--%>
    <!--/.top-bar-->

    <div class="container" style="width: 100%;">
        <div class="row col-lg-2 col-xs-12 text-center"><a href="../Home">
            <img src="../Images/logo2.png" alt="logo" ></a> </div><%--style="padding-top: 7px;"--%>
        <div class="col-lg-2 col-xs-12 pull-right text-center nopadding-right " style="margin: 5px 0px 0px 0px">

            <img class="" width="100" height="100" src="../Images/ambd.png" />
        </div>
        <div class="col-lg-8 col-xs-12" style="color: #50255b; font-size: 25px; text-align: center;font-weight: bold; font-family: Verdana; margin: 20px 0px 5px 0px">
            <strong>Ekta Navnirman Trust</strong>
            <p style="font-size: 10px; font-family: Arial; color: #f57400; margin: -5px 0px 0px 160px;" class="p">Helping People, changing lives.</p>
        </div>



    </div>
    </header>
    <!--/header-->

    <nav class="navbar navbar-inverse" style="position:sticky;top:0px;z-index:99">
        <div class="container nopadding">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                <a href="#" class=" navbar-brand2 margin visible-xs hidden-lg hidden-sm hidden-md">Navigation</a>
            </div>
            <div class="collapse navbar-collapse navbar-left">
                <ul class="nav navbar-nav">

                    <li class="active"><a href="../Home">Home</a></li>
                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">About Us <i class="fa fa-angle-down"></i></a>
                        <ul class="dropdown-menu">

                            <%--<li><a href="../Introduction">Introduction</a></li>
                            <li><a href="../History">History</a></li>
                            <li><a href="../Contributors">Contributors</a></li>--%>
                            <li><a href="../Vision">Vision</a></li>
                            <li><a href="../Motto">Motto</a></li>
                            <li><a href="../Premable">Preamble</a></li>
                            <li><a href="../Objectives">Objectives</a></li>
                             <li><a href="../EktaSapath.aspx">Ekta Shapath</a></li>
                            <li><a href="../News">News/Press</a></li>
                             <li><a href="../Gallery">Works Done</a></li>
                             <li><a href="../JoinUs">Join Us</a></li>
                            <li><a href="../Contact">Contact Us</a></li>
                          <%--  <li><a href="../Donate">Donate Us</a></li>--%>
                           
                        </ul>
                    </li>

                    <%-- Added this new Run for Equality menu on 17-04-23 by dev --%>
                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Run for Equality <i class="fa fa-angle-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="../Information.aspx">Run Information</a></li>
                             <li><a href="../CelebritiesAppeal.aspx">Celebrities Appeal</a></li>
                            <li><a href="../EventPrize">Run Registration</a></li>
                            <li><a href="../SOP.aspx">Run SOP</a></li>
                            <li><a href="../RunRoute.aspx">Run Route</a></li>
                            <li><a href="../ThemeSong.aspx">Theme Song</a></li>
                            <li><a href="../RunCertificate">Timing & Certificate</a></li>
                            <li><a href="../Winners.aspx">Winners</a></li>
                            <li><a href="../OurAssociates.aspx">Our Associates</a></li>                         
                            <li><a href="../RunForEquality2025">Photo Download</a></li>
                            <li><a href="../RunForEquality2025">Gallery</a></li>

                            <%--<li><a href="../EventPrize">Online Registration</a></li>--%>

                        </ul>
                    </li>

                    <%-- Registration Menu --%>
                    <li class="dropdown"><a href="../Events" class="dropdown-toggle" data-toggle="dropdown">Registration <i class="fa fa-angle-down"></i></a>
                        <ul class="dropdown-menu">
                            <%--<li><a href="../Registration-Onhold">Events Registration</a></li>--%>
                            <li><a href="../EventPrize">Run Registration</a></li>
                           <%-- <li><a href="../RunCertificate">Certificate Download</a></li>--%>
                             <li class="dropdown dropdown-submenu">
                                 <a href="#" class="dropdown-toggle" data-toggle="dropdown">Matrimonial</a>
                                 <ul class="dropdown-menu">
                                    <li><a href="../MatrimonialInformation.aspx">Matrimonial Registration</a></li>
                                    <li><a href="../MatrimonialLogin">Matrimonial Login</a></li>  
                                </ul>
                             </li>
                            <li><a href="../Enroll.aspx">Students Registration</a></li>
                            <li><a href="../CareerCounselling.aspx">Career Counselling</a> </li>
                            <li><a href="../AtrocitiesReporting.aspx">Atrocities Reporting</a></li>
                            <li><a href="../MigrantsRegistration.aspx">Migrants Registration</a></li>
                            <%-- <li><a href="../RegistrationClosed">Run Registration</a></li>--%>
                            <%--<li><a href="../Education.aspx">Education</a></li>
                            <li><a href="../Insurance.aspx">Insurance</a></li>
                            <li><a href="../Loans.aspx">Loans</a></li>
                            <li><a href="../Girl Schemes.aspx">Girls Related Schemes</a></li>--%>
                            <%-- <li><a href="http://www.employmentnews.gov.in//">Employement News</a></li>--%>
                        </ul>
                    </li>

                     <%--<li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">MIP <i class="fa fa-angle-down"></i></a>
                        <ul class="dropdown-menu">
                          
                            <li class="dropdown dropdown-submenu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">RPSC MIP </a>
                                <ul class="dropdown-menu">
                                    <li><a href="/MIPTeam.aspx?ExamType=RPSC">MIP Advertisement </a></li>
                                     
                                    <li ><a href="/MIPRegistration.aspx?ExamType=RPSC"+>Aspirant Registration </a></li>
                                    <li><a href="/MIPFacultyRegistration.aspx?ExamType=RPSC">Faculties Registration</a></li>
                                    <li><a href="../MIP">RPSC Gallery</a></li>
                                </ul>
                            </li>
                            <li class="dropdown dropdown-submenu">
                                <a href="#" class="dropdown-toggle" id="" data-toggle="dropdown">UPSC MIP </a>
                                <ul class="dropdown-menu">
                                    <li><a href="/MIPTeam.aspx?ExamType=UPSC">MIP Advertisement </a></li>
                                    <li><a href="/MIPRegistration.aspx?ExamType=UPSC">Aspirant Registration </a></li>
                                    <li><a href="/MIPFacultyRegistration.aspx?ExamType=UPSC">Faculties Registration</a></li>
                                    <li><a href="../MIPUPSC">UPSC Gallery</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>--%>


                    
                    <%-- <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Matrimonial <i class="fa fa-angle-down"></i></a>
                        <ul class="dropdown-menu">--%> 

                         <%--   <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Library <i class="fa fa-angle-down"></i></a>
                        <ul class="dropdown-menu">

                            <li><a href="../Library.aspx">Library</a></li>--%>
                            <%--<li><a href="../MatrimonialInformation.aspx">Matrimonial Registration</a></li>--%>
                             <%--<li class="dropdown dropdown-submenu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Library Project</a>
                                <ul class="dropdown-menu">
                                    <li><a href="#" class="dropdown-toggle" data-toggle="dropdown">Educate <i class="fa fa-angle-down"></i></a>
                                     <ul class="dropdown-menu">
                                        <li><a href="../Dhodsar">Dhodsar </a></li>
                                        <li><a href="../Manoharpur">Manoharpur </a></li>
                                        <li><a href="../Alwar">Alwar</a></li>
                                        <li><a href="../AmbedkarWSJ">Ambedkar Welfare Soceity Jaipur</a></li>
                                        <li><a href="../ViratNagar">Virat Nagar </a></li>
                                        <li><a href="../MachediManpura">Machedi Manpura</a></li>
                                        <li><a href="../Nagour">Nagour</a></li>
                                     </ul>
                                    </li>                                     
                                </ul>
                            </li>--%>
                       <%--     <li><a href="../MatrimonialLogin">Matrimonial Login</a></li>   --%>                         
                            <%--<li><a href="../Profile.aspx">profile</a></li>--%>
                     <%--   </ul>
                    </li>--%>



                    <%--<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Training Activites <i class="fa fa-angle-down"></i></a>
                        <%--<ul class="dropdown-menu">

                            <li><a href="../Tailoring">Tailoring </a></li>

                            <li><a href="../Driving">Driving </a></li>
                            <li><a href="../Cooking">Cooking </a></li>
                            <li><a href="../Yoga_Training">Yoga Training</a></li>
                            <li><a href="../Dairying">Dairying</a></li>
                            <li><a href="../Education">Education </a></li>
                            
                            
                        </ul>--%>
                         <%--<ul class="dropdown-menu">  
                            <li><a href="../Training">Tailoring </a></li>
                            <li><a href="../Training">Driving </a></li>
                            <li><a href="../Training">Cooking </a></li>
                            <li><a href="../Training">Yoga Training</a></li>
                            <li><a href="../Training">Dairying</a></li>
                            <li><a href="../Training">Education </a></li>
                        </ul>

                    </li>  --%>                 
           

                    <%--<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Schemes <i class="fa fa-angle-down"></i></a>
                        <ul class="dropdown-menu">

                            <li><a href="../Education.aspx">Education</a></li>
                            <li><a href="../Insurance.aspx">Insurance</a></li>
                            <li><a href="../Loans.aspx">Loans</a></li>
                            <li><a href="/IntercasteMarriageScheme.aspx">Intercaste Marriage Scheme</a></li>
                        </ul>
                    </li>--%>
                    
                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Programs <i class="fa fa-angle-down"></i></a>
                        <ul class="dropdown-menu">
                            <li class="dropdown dropdown-submenu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Mock Interview Program</a>
                                <ul class="dropdown-menu">
                                    <li class="dropdown dropdown-submenu">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">RPSC MIP </a>
                                        <ul class="dropdown-menu">
                                            <li><a href="/MIPTeam.aspx?ExamType=RPSC">MIP Advertisement </a></li>
                 
                                            <li ><a href="/MIPRegistration.aspx?ExamType=RPSC"+>Aspirant Registration </a></li>
                                            <li><a href="/MIPFacultyRegistration.aspx?ExamType=RPSC">Faculties Registration</a></li>
                                            <li><a href="../RPSC2025">RPSC Gallery</a></li>
                                            <%--<li><a href="../MIP">RPSC Gallery</a></li>--%>
                                        </ul>
                                    </li>
                                    <li class="dropdown dropdown-submenu">
                                        <a href="#" class="dropdown-toggle" id="" data-toggle="dropdown">UPSC MIP </a>
                                        <ul class="dropdown-menu">
                                            <li><a href="/MIPTeam.aspx?ExamType=UPSC">MIP Advertisement </a></li>
                                            <li><a href="/MIPRegistration.aspx?ExamType=UPSC">Aspirant Registration </a></li>
                                            <li><a href="/MIPFacultyRegistration.aspx?ExamType=UPSC">Faculties Registration</a></li>
                                            <li><a href="../UPSC2025">UPSC Gallery</a></li>
                                        </ul>
                                    </li>                             
                                </ul>
                            </li>
                             <li class="dropdown dropdown-submenu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Training Activites</a>
                                <ul class="dropdown-menu">
                                    <li><a href="../Training">Tailoring </a></li>
                                    <li><a href="../Training">Driving </a></li>
                                    <li><a href="../Training">Cooking </a></li>
                                    <li><a href="../Training">Yoga Training</a></li>
                                    <li><a href="../Training">Dairying</a></li>
                                    <li><a href="../Training">Education </a></li>                              
                                </ul>
                            </li>
                             <li class="dropdown dropdown-submenu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Schemes</a>
                                <ul class="dropdown-menu">
                                    <li><a href="../Education.aspx">Education</a></li>
                                    <li><a href="../Insurance.aspx">Insurance</a></li>
                                    <li><a href="../Loans.aspx">Loans</a></li>
                                    <li><a href="/IntercasteMarriageScheme.aspx">Intercaste Marriage Scheme</a></li>                               
                                </ul>
                            </li>
                        </ul>
                    </li>
        
                   <%-- <li><a href="../News">News/Press</a></li>--%>
                    <li><a href="../Literature">Literature</a></li>
                    <li><a href="../RunForEquality2025">Gallery</a></li>
                    <li><a href="../Donate">Donate Us</a></li>
                   <%-- <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact <i class="fa fa-angle-down"></i></a>
                        <ul class="dropdown-menu">

                             <li><a href="../Contact">Contact Us</a></li>
                            <li><a href="../JoinUs">Join Us</a></li>
                        </ul>
                    </li>--%>


                   <%-- <li><a href="../Contact">Contact Us</a></li>
                    <li><a href="../JoinUs">Join Us</a></li>--%>
                   
                    
                </ul>
            </div>
        </div>
        <!--/.container-->
    </nav>
   <%--31-oct-2018--%>
     <div id="Donate">
         <%--<a href="https://www.onlinesbi.com/sbicollect/icollecthome.htm?corpID=922784" target="_blank">
     <button id="btnfeedback" type="button" class="feedback"></button></a>--%>
         <%--<a href="https://www.onlinesbi.sbi/sbicollect/icollecthome.htm?corpID=922784" target="_blank">
            <button id="btnfeedback" type="button" class="feedback"></button>
        </a>--%>
        <a href="../Donate" target="_blank">
            <button id="btnfeedback" type="button" class="feedback"></button>
        </a>
   </div>
    <!--/nav-->
    <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
        
        </asp:contentplaceholder>
    <section>
        <div class=" wow fadeInDown text-center">
            <div class="container"></div>

            <tr>
                <td>
                    <b>Visitors:</b>
                </td>
                <td>
                    <asp:label id="lblCount" runat="server" forecolor="Red" />
                </td>
            </tr>
        </div>
    </section>
    <footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">Dedicated for a Better Tomorrow <div style="padding-top:12px"></div> </div>
                <div class="col-sm-3" style="text-align:right" >
                    <ul>
                        <%--<li><a href="../Home">Home</a></li>
                        <li><a href="../Introduction">About Us</a></li>
                        <li><a href="../Training">Training Activities</a></li>
                        <li><a href="../Events">Events</a></li>
                        <li><a href="../Trustee">Ekta Team </a></li>
                        <li><a href="../News">News/Press</a></li>
                        <li><a href="../Contact">Contact Us</a></li>
                        <li><a href="../JoinUs">Join Us</a></li>--%>
                        <li><a href="../TermsAndCondition.aspx" target="_blank">Terms and Conditions</a></li>
                    </ul>
                </div>
               <div class="col-sm-6 rezinfo"> 
                   <div class="rezinfo">
                       <span id="siteseal">
                            <script async type="text/javascript" src="https://seal.godaddy.com/getSeal?sealID=Tx5CaysYwyffrq8bzM0EFkoTXgfJAgBGMcc62iZT5BYncW3t0uStsuFiZsvW"></script>
                        </span>
                   </div>
                    <div class="col-sm-12 rezinfo" style ="text-align :right ">
                        <small>Website Developed & Maintained By: - </small>
                        <a href="http://www.kasproit.com/" style="color: red; font-weight: bold;" target="_blank">Kaspro Solutions Pvt Ltd</a>
                        <br />
                      <%--  <label style="font-size:11px;">Last Updated on: 23/03/2018 4:00 PM</label></div>--%>
               </div>

                
            </div>
        </div>
            </div>
    </footer>
    <%--<script src="../kk/js/bootstrap.min.js"></script>--%>
    <script src="../Js/jquery.prettyPhoto.js"></script>
    <script src="../Js/jquery.isotope.min.js"></script>
    <script src="../Js/main.js"></script>
    <script src="../Js/wow.min.js"></script>
    <script type="text/javascript" src="../Js/marquee.js"></script>
    <script type="text/javascript" src="../Js/jssor.slider.mini.js"></script>
    <script type="text/javascript" src="../Js/jquery.glide.min.js"></script>
     
<%--    <script type="text/javascript" src="../Js/endlessRiver.js"></script>--%>
  <%--
    <%--  <script type='text/javascript' src="../bootstrap/js/bootstrap-datepicker.min.js"></script>   --%>
    <!-- Script to Activate the Carousel -->
    <script>
        $('.carousel').carousel({
            interval: 5000 //changes the speed
        })
    </script>
    <script type="text/javascript">

        $(document).ready(function () {
            $("#exampleModal").modal('show');
              
        });

        //   $("#btnfeedback").click(function () {         
        //        window.location.href = "https://www.onlinesbi.com/sbicollect/icollecthome.htm?corpID=922784";
        //});  
        $(function () {
            $('.slider').glide({
                autoplay: 1000,
                hoverpause: true, // set to false for nonstop rotate
                arrowRightText: '&rarr;',
                arrowLeftText: '&larr;'
            });
        });
    </script>

    <script>
        // Ensure dropdowns work on hover in desktop and click on mobile
        $(document).ready(function () {
            // Open dropdowns on click for mobile
            $('.dropdown-submenu > a').on("click", function (e) {
                // Check if the screen width is less than 768px
                if (window.innerWidth < 768) {
                    const $parent = $(this).parent(); // Get the clicked item's parent
                    const $dropdownMenu = $parent.find("> .dropdown-menu");

                    // Close all sibling menus (and their submenus)
                    $parent.siblings(".dropdown, .dropdown-submenu").each(function () {
                        $(this).find(".dropdown-menu").slideUp(); // Close dropdown
                        $(this).removeClass("open"); // Remove open class
                    });

                    var $submenu = $(this).next('ul');
                    $submenu.toggle();
                    e.stopPropagation();
                    e.preventDefault();
                }
            });

            // Close navbar when clicking outside in mobile view
            $(document).on("click", function (e) {
                if (!$(e.target).closest('.navbar').length) {
                    $(".navbar-collapse").collapse('hide');
                }
            });
        });
    </script>
    
   
   
<%--    <script type='text/javascript'>
        $(function () {
            $('.input-group.date').datepicker({
                calendarWeeks: true,
                todayHighlight: true,
                autoclose: true
            });
        });

    </script>
    --%>
  
</form>
</body>
</html>
